{
  "apiBaseUrl": "/",
  "entraClientId": "replace-with-public-client-id",
  "entraAuthority": "https://login.microsoftonline.com/common",
  "entraScope": "api://replace-with-api-client-id/access_as_user"
}
